# SeriesPage

./: SeriesPage.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SeriesPage.Api/: Program.cs  SeriesPage.Api.csproj  SeriesPage.Api.http  appsettings.Development.json
SeriesPage.Api/Controllers/: AwardsController.cs  CastsController.cs  CustomBaseController.cs  EpisodesController.cs  PhotosController.cs  ReviewsController.cs  ScenesController.cs  SeasonsController.cs  SummaryController.cs
SeriesPage.Api/Properties/: launchSettings.json
SeriesPage.Model/: SeriesPage.Model.csproj
SeriesPage.Repository/: RepositoryAssembly.cs  SeriesPage.Repository.csproj
SeriesPage.Repository/Context/: AppDbContext.cs
SeriesPage.Repository/Extensions/: RepositoryExtensions.cs
SeriesPage.Repository/Migrations/: 20250222032923_init.Designer.cs  20250222032923_init.cs  20250225032218_AddCastEntity.Designer.cs  20250225032218_AddCastEntity.cs  20250226024800_AddedSceneEntity.Designer.cs  20250226024800_AddedSceneEntity.cs  20250226045355_AddedSeasonEntity.Designer.cs  20250226045355_AddedSeasonEntity.cs  20250226051935_AddedEpisodeEntity.Designer.cs  20250226051935_AddedEpisodeEntity.cs  20250227051406_AddedPhotoEntity.Designer.cs  20250227051406_AddedPhotoEntity.cs  20250227212754_AddedReviewsEntity.Designer.cs  (+6 more)
SeriesPage.Service/: SeriesPage.Service.csproj  ServiceAssembly.cs
Shared/: Shared.csproj
Shared/Exceptions/: BusinessException.cs  NotFoundException.cs
Shared/Extensions/: SharedExtensions.cs
Shared/Middlewares/: ExceptionHandlingMiddleware.cs
Shared/Repositories/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
Shared/Response/: ServiceResult.cs
Shared/Services/Cloudinaryy/Abstracts/: ICloudinaryService.cs
Shared/Services/Cloudinaryy/Concretes/: CloudinaryService.cs
Shared/Services/Cloudinaryy/Settings/: CloudinarySettings.cs
(+101 files in other folders)
